{
  "name": "esmpack-root",
  "version": "0.1.0",
  "description": "esm pack.",
  "keywords": [
    "growing-web",
    "cdn",
    "esmpack"
  ],
  "homepage": "https://github.com/growing-web/esm-pack#readme",
  "bugs": {
    "url": "https://github.com/growing-web/esm-pack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growing-web/esm-pack.git"
  },
  "license": "UNLICENSED",
  "author": "vben",
  "scripts": {
    "build": "pnpm turbo run build",
    "changeset": "changeset",
    "dev": "pnpm start:dev",
    "preinstall": "npx only-allow pnpm",
    "prepare": "pnpm husky install || true",
    "lint": "eslint .  --fix",
    "pm2:restart": "pnpm --filter @growing-web/esmpack-*-server run pm2:restart",
    "pm2:start": "turbo run build && pnpm --filter @growing-web/esmpack-*-server run pm2:start",
    "pm2:stop": "pnpm --filter @growing-web/esmpack-*-server run pm2:stop",
    "pm2:delete": "pnpm --filter @growing-web/esmpack-*-server run pm2:delete",
    "prepublishOnly": "npm run build",
    "release": "pnpm run build && changeset publish",
    "start": "pnpm --filter @growing-web/esmpack-*-server run start",
    "start:api": "pnpm --filter @growing-web/esmpack-api-server run pm2-start",
    "start:delivr": "pnpm --filter @growing-web/esmpack-delivr-server run pm2-start",
    "stub": "pnpm run prepack --filter @growing-web/esmpack-* -- --stub",
    "test": "vitest",
    "version": "pnpm run changeset version"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "packages/**/*.d.ts": [
      "eslint --ext .ts"
    ],
    "packages/**/*.ts": [
      "eslint --ext .ts"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/fs-extra": "^9.0.13",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "cross-env": "7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.12.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.0",
    "nodemon": "2.0.20",
    "picocolors": "^1.0.0",
    "pm2": "5.2.2",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "turbo": "1.6.3",
    "typescript": "^4.9.3",
    "unbuild": "^1.0.1",
    "vite": "^3.2.5",
    "vitest": "^0.25.4"
  },
  "engines": {
    "node": ">=14"
  },
  "pnpm": {
    "overrides": {
      "execa": "4.1.0"
    }
  }
}
